{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://veritas-wealth.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
